name=Android Mode for Processing 4
authorList=[The Processing Foundation](https://processingfoundation.org/)
url=https://android.processing.org
sentence=This mode lets you use Processing to create Android apps
paragraph =
imports=processing.mode.java.JavaMode
minRevision=1283
maxRevision=0
version=412
prettyVersion=4.6.0